[33mcommit 2199de2ecbc2f1c0757c9ad1e17886833d002f12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m)[m
Author: Daniil <help206@bk.ru>
Date:   Tue Jun 18 22:43:59 2024 +0300

    Was added favorite page, and functionality after on click favorite items moves to the favorite page.

[33mcommit 99fd58a42d9a6d67909bab9b61f992861375d697[m
Author: Daniil <help206@bk.ru>
Date:   Mon Jun 17 23:19:41 2024 +0300

    fixed errors with buttons favorite and resolved dissapiring img-plus, also added if cart is empty shows div-empty-cart if items where added empty cart hiddens

[33mcommit 458d3c0d629998306d1141e5866a71b1474e490a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Daniil <help206@bk.ru>
Date:   Thu Jun 13 22:56:15 2024 +0300

    adding functionality that allows you to search

[33mcommit de9f6bde324c2494dd9cc7a863aa4058a93781b2[m
Author: Daniil <help206@bk.ru>
Date:   Wed Jun 12 22:26:52 2024 +0300

    Was added functionality from button at cart items, now items can be deleted.

[33mcommit e0f461347b2800ae2c933765492725046fd67161[m
Author: Daniil <help206@bk.ru>
Date:   Tue Jun 11 22:47:13 2024 +0300

    Added event at open cart and close cart with assistance useState, also fetch data from mockapi.

[33mcommit d983c44a7a53ca04d7a604b7cdb3a5e3ba4845b4[m
Author: Daniil <help206@bk.ru>
Date:   Mon Jun 10 22:45:48 2024 +0300

    Added useState for Card to switch unchecked and checked icons on click, added useState in App to open and close Cart component

[33mcommit f7efc8a9fa87dee1b9a4c48a906bb1bb3f19dec8[m
Author: Daniil <help206@bk.ru>
Date:   Thu Jun 6 22:39:48 2024 +0300

    added CART and items

[33mcommit a6583e13d0dd723c0d90261490a38b61d6ff1855[m
Author: Daniil <help206@bk.ru>
Date:   Wed Jun 5 20:46:40 2024 +0300

    Initial commit

[33mcommit 6237405e76370d30b28e250d7332da297c3e50d9[m
Author: Daniil <help206@bk.ru>
Date:   Tue Jun 4 20:26:46 2024 +0300

    Initialize project using Create React App
